{
  "name": "leapforward-alert",
  "version": "1.0.0",
  "description": "An SMS alert service for Royal Hawaiian",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --timeout 100000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "mysql": "^2.15.0",
    "twilio": "^3.17.1"
  }
}
